<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_coordinator"
    tools:context=".activities.HomeActivity">

    <com.github.ksoichiro.android.observablescrollview.ObservableScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:id="@+id/scroller">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top">

            <include android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                layout="@layout/home_head_parallax"
                android:id="@+id/konten_parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/parallax_item"
                android:id="@+id/anchor"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tint_head"/>
            <include
                layout="@layout/home_content"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/konten_home"
                android:layout_below="@+id/anchor"/>
        </RelativeLayout>

    </com.github.ksoichiro.android.observablescrollview.ObservableScrollView>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/transparent"
        android:id="@+id/main_bar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <include
        layout="@layout/home_head"
        android:id="@+id/head_home"
        android:layout_height="@dimen/parallax_item"
        android:layout_width="match_parent"/>

</RelativeLayout>
