<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">
        <FrameLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:layout_marginLeft="5dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="B"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="25dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:id="@+id/inisial_berita"
                />
        </FrameLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berita"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:freezesText="true"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="14dp"
                android:id="@+id/nama_berita"
                android:textAllCaps="true"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="11/04/2016"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorSecondary"
                    android:textSize="13dp"
                    android:id="@+id/tanggal_berita"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="13dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/colorSecondary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengirim"
                    android:textColor="@color/colorSecondary"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="13dp"
                    android:id="@+id/pengirim_berita"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:gravity="center_vertical|center_horizontal">
            <ImageView
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:src="@drawable/ic_unread" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>