<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:weightSum="5">

        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hari_1"
            android:background="#ff4d4d4d">
            <View
                android:layout_width="match_parent"
                android:id="@+id/indi_1"
                android:layout_height="4dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Senin"
                android:textSize="12dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="11/04/2016"
                android:id="@+id/tanggal_1"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:weightSum="5"
                android:gravity="center">
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_1_1"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_1_2"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_1_3"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:id="@+id/sesi_1_4"
                    android:src="@drawable/kosong_infocus"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hari_2"
            android:background="#ff4d4d4d">
            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:id="@+id/indi_2"
                android:background="#ff4d4d4d"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selasa"
                android:textSize="12dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/04/2016"
                android:id="@+id/tanggal_2"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:weightSum="5">
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_2_1"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_2_2"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_2_3"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_2_4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hari_3"
            android:background="#ff4d4d4d">
            <View
                android:layout_width="match_parent"
                android:id="@+id/indi_3"
                android:layout_height="4dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rabu"
                android:textSize="12dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13/04/2016"
                android:id="@+id/tanggal_3"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:weightSum="5">
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_3_1"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_3_2"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_3_3"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_3_4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hari_4"
            android:background="#ff4d4d4d">
            <View
                android:layout_width="match_parent"
                android:id="@+id/indi_4"
                android:layout_height="4dp" />
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kamis"
                android:textSize="12dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14/04/2016"
                android:id="@+id/tanggal_4"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="5"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_4_1"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_4_2"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_4_3"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_4_4"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0.0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:id="@+id/hari_5"
            android:background="#ff4d4d4d">
            <View
                android:layout_width="match_parent"
                android:id="@+id/indi_5"
                android:layout_height="4dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumat"
                android:textSize="12dp"
                android:textColor="@android:color/white"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15/04/2016"
                android:id="@+id/tanggal_5"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:weightSum="5"
                android:layout_marginBottom="5dp">
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_5_1"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_5_2"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_5_3"/>
                <ImageView
                    android:layout_width="0.0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/kosong_infocus"
                    android:id="@+id/sesi_5_4"/>
            </LinearLayout>
        </LinearLayout>


</LinearLayout>